Date: Tue, 26 Jan 2016 05:51:19 GMT
Server: Apache/2.2.22 (Ubuntu)
X-Content-Type-Options: nosniff
X-Powered-By: PHP/5.3.10-1ubuntu3.21
X-Drupal-Cache: MISS
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: public, max-age=1800
X-Content-Type-Options: nosniff
Content-Language: en
X-Generator: Drupal 7 (http://drupal.org)
Link: <http://www.awntv.com/videos/latest>; rel="canonical",<http://www.awntv.com/videos/latest>; rel="shortlink"
Etag: "1453787479-1"
Last-Modified: Tue, 26 Jan 2016 05:51:19 GMT
Vary: Cookie,Accept-Encoding
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=utf-8
X-Local-Cache: HIT
X-Location: http://www.awntv.com/videos/latest
