Date: Tue, 26 Jan 2016 05:51:17 GMT
Server: Apache/2.2.22 (Ubuntu)
X-Content-Type-Options: nosniff
X-Powered-By: PHP/5.3.10-1ubuntu3.21
X-Drupal-Cache: HIT
Etag: "1453786363-1"
Content-Language: en
X-Generator: Drupal 7 (http://drupal.org)
Link: <http://www.awntv.com/categories>; rel="canonical",<http://www.awntv.com/categories>; rel="shortlink"
Cache-Control: public, max-age=1800
Last-Modified: Tue, 26 Jan 2016 05:32:43 GMT
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=utf-8
X-Local-Cache: HIT
X-Location: http://www.awntv.com/categories/
