# This file contains all the available guides for selection
# It is parsed by Pythons ConfigParser

[TECBOX (UK USA Channels)]
id: 0
file: master.xml
sort_order: 1000
default: true

[TECBOX (NTV Premium)]
id: 1
file: guide2.xml
sort_order: 1200

[TECBOX (UStvnow)]
id: 2
file: guide3.xmltv
sort_order: 1500

[TECBOX (UK Premium)]
id: 3
file: guide5.xml
sort_order: 1600

[TECBOX (stalkeriptv)]
id: 4
file: stalker1.xml
sort_order: 1800

[TECBOX (SportsDonkey)]
id: 5
file: donkey.xml
sort_order: 1700

[TECBOX (Freeview UK)]
id: 7
file: guide.xml
sort_order: 1100

[TECBOX (UK 120 chan)]
id: 8
file: uk1.xml
sort_order: 1300


[TECBOX (UK2 170 chan)]
id: 9
file: uk2.xml
sort_order: 1900

[TECBOX (Mobsters)]
id: 10
file: mobsters.xml
sort_order: 2000

[TECBOX (SPORTS ONLY)]
id: 11
file: sports.xml
sort_order: 2100

[TECBOX (AMYS List)]
id: 13
file: amylist.xml
sort_order: 2100

[TECBOX (test List)]
id: 14
file: encode.xml
sort_order: 2100

[Custom File]
id: 6
file: CUSTOM
sort_order: 9000
